<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

.row img {
  margin-bottom: -4px;
}
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<script>
document.getElementById('ImageID').onclick=function(){
window.open('11.jpg', '_blank' , 'width='100%', height='100%'');
}
</script>
<img src="Images/EuInfo.png" alt="Eu infoblokk" id="infoblokk">
<div class="wrap">
<img src="Images/banner.jpg" alt="mező" id="banner">
<div id="header">
  <h2 id="kód">KEHOP-1.2.1-18-2018-00022</h2>
  <h1 id="cím">Hódmezővásárhelyi Klímastratégia</h1>
</div>
</div>
<div id="Navigation">
  <ul id="header-nav">
    <li id="nav-item"><a id="sleek" href="index.html">Főoldal</a></li>
    <li id="nav-item"><a id="sleek" href="projekt-osszefoglalo.html">Projekt összefoglaló</a></li>
    <li id="nav-item"><a id="sleek" href="galeria.html">Galéria</a></li>
    <li id="nav-item"><a id="sleek" href="sajtokozlemenyek.html">Sajtóközlemények</a></li>
    <li id="nav-item"><a id="sleek" href="kapcsolat.html">Kapcsolatfelvétel</a></li>
    <li id="nav-item"><a id="sleek" href="klimastrategia.html">Klímastratégia</a></li>
  </ul>
<div>
<button class="openbtn" onclick="openNav()">☰ Menü</button>
</div>
</div>
<div id="mySidepanel" class="sidepanel">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<a href="index.html">Főoldal</a>
<hr>
<a href="projekt-osszefoglalo.html">Projekt összefoglaló</a>
<hr>
<a href="galeria.html">Galéria</a>
<hr>
<a href="sajtokozlemenyek.html">Sajtóközlemények</a>
<hr>
<a href="kapcsolat.html">Kapcsolatfelvétel</a>
<hr>
<a href="klimastrategia.html">Klímastratégia</a>
<hr>
</div>
<div>
  <h2 style="text-align:center">Galéria</h2>
</div>
  <div class="row">
    <div class="column">
      <a href="Images/11.jpg" target="_blank"><img src="Images/11.jpg" style="width:100%" class="hover-shadow cursor"></a>
    </div>
    <div class="column">
      <a href="Images/12.jpg" target="_blank"><img src="Images/12.jpg" style="width:100%" class="hover-shadow cursor"></a>
    </div>
    <div class="column">
      <a href="Images/13.jpg" target="_blank"><img src="Images/13.jpg" style="width:100%" class="hover-shadow cursor"></a>
    </div>
  </div>
  </body>
  </html>
